<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 50px 400px;
            background-color: rgb(19, 2, 2);
            border-radius: 19px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}            
             }

             #logo{ 
             width: 60px;
             height: 30px;
             position: absolute;
             margin-top: 14px;
             margin-left: 185px;
             border-radius: 25px;
        }



        /* Opera and prob css3 final iteration */
@keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
} 
.blink-image {
    -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
    animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
}

div h3{
    margin-left: 110px;
    color: white;
    margin-top: 30px;

}

div span{
    margin-left: 187px;
}

#ddiv:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d1:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d2:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d3:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d4:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d5:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d6:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d7:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d8:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d9:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d0:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#d-:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#da:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#dM:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#dE:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#dclr:hover{
    transform: scale(1.3);
    border-radius: 13px;
}

#dd:hover{
    transform: scale(1.3);
    border-radius: 13px;
} 

#d00:hover{
    transform: scale(1.3);
    border-radius: 13px;
} 

    </style>
</head>
<body>
    i have edited it remotely
    <div>
        <span>
            <img src="C:\Users\pastor.pastor-PC\Desktop\Classes\Level 2\Simple Calculator\My Calculator\logo"  id="logo" width="130px" height="60px" alt="" style="margin-top: 14px;border-radius: 6px;">
            <h3 style="font-size: 25px;">ONSCREEN CALCULATOR</h3>
        </span>
                <input id="result" type="text" value=""  style="margin-top:3px; margin-left: 23px;height: 35px;font-size: 20px;border-radius: 5px; background-color: rgb(26, 19, 19);color: white; width: 360.50px;" >   
                
                <input id="dclr" type="Button" value="AC" onclick="clearSc()" style="margin-left: 6px;text-align:right; background-color: rgb(216, 226, 81);color:white; width: 70px;font-size: 30px; height: 42px;"> 

        <input id="ans" type="text" value="0" style="margin-bottom: 10px;margin-left: 23px; width: 367px;text-align: right;height: 50px; background-color: rgb(14, 10, 10);color: white;font-size: 30px;border-radius: 5px; "> <input id="dd" type="Button" value="Del"onclick="DelB()" style="margin-left: 6px; background-color: rgb(184, 33, 33);color: white;font-size: 30px; width: 70px; height: 42px;" > 


<br>
        
        <input id="d1" type="Button" value="1" onclick="display(1)" style=" margin-left: 24px; background-color: rgb(68, 62, 62);color: white; width: 70px;font-size: 20px; height: 35px;">

        <input id="d2" type="Button" value="2" onclick="display(2)" style=" margin-left: 15px; background-color: rgb(68, 62, 62);color: white; width: 70px;font-size: 20px; height: 35px;">
        
        
        <input id="d3" type="Button" value="3" onclick="display(3)" style="margin-left: 15px; background-color: rgb(68, 62, 62);color: white;; width: 70px;font-size: 20px; height: 35px;">

        <input id="ddiv" type="Button" value="/" onclick="display('/')" style=" background-color: rgb(68, 62, 62);margin-left: 15px; color:white; width: 70px;font-size: 25px;font-weight: bold; height: 35px;"> 


        <br>      
        <input id="d4" type="Button" value="4" onclick="display(4)" style="margin-left: 24px; background-color: rgb(68, 62, 62);color: white;; width: 70px;font-size: 20px; height: 35px;">

        
        <input id="d5" type="Button" value="5" onclick="display(5)" style=" background-color: rgb(68, 62, 62);color: white;margin-left: 15px; width: 70px;font-size: 20px; height: 35px;" > 

        <input id="d6" type="Button" value="6" onclick="display(6)" style="margin-left: 15px; background-color: rgb(68, 62, 62);color: white;; width: 70px;font-size: 20px; height: 35px;">

        <input id="d-" type="Button" value="-" onclick="display('-')" style=" background-color: rgb(68, 62, 62);color: white;margin-left: 15px; width: 70px;font-size: 25px;font-weight: bold; height: 35px;" > 

<br>
        <input id="d7" type="Button" value="7" onclick="display(7)" style="margin-left: 24px; background-color: rgb(68, 62, 62);color:white;; width: 70px;font-size: 20px; height: 35px;" >


        <input id="d8" type="Button" value="8" onclick="display(8)" style="background-color: rgb(68, 62, 62);color:  white;; width: 70px;margin-left: 15px;font-size: 20px; height: 35px;">

        <input id="d9" type="Button" value="9" onclick="display(9)" style="margin-left: 15px; background-color: rgb(68, 62, 62);color: white; width: 70px;font-size: 20px; height: 35px;">


        <input id="da" type="Button" value="+" onclick="display('+')" style="background-color: rgb(68, 62, 62);color: white; width: 70px;margin-left: 15px;font-size: 25px;font-weight: bold; height: 35px;"> <br>
    

        <input id="d0" type="Button" value="0" onclick="display(0)" style="margin-left: 24px;margin-bottom: 13px; background-color: rgb(68, 62, 62);color:white; width: 70px;font-size: 20px; height: 35px;">
        
        <input id="d00" type="Button" value="00" onclick="display(00)" style=" background-color: rgb(68, 62, 62);color: white;margin-left: 15px; width: 70px;font-size: 20px; font-weight: bold; height: 35px;" >

        <input id="dE" type="Button" value="=" onclick="Equ()" style=" background-color: rgb(68, 62, 62);color: white;margin-left: 15px; width: 70px;font-size: 25px; font-weight: bold; height: 35px;" > 

        <input id="dM" type="Button" value="*" onclick="display('*')" style=" background-color: rgb(68, 62, 62);color: white;margin-left: 15px; width: 70px;font-size: 25px;font-weight: bold; height: 35px;" > 
        <img src="C:\Users\pastor.pastor-PC\Desktop\Classes\Level 2\Simple Calculator\My Calculator\unnamed.jpg" class="blink-image" id="logo2" alt="" style="margin-top: -100px;position: absolute;
        margin-left: 10.50px;width: 130px;height: 22%;border-radius: 4px;">
<script>

// special buttons
const clearSc=()=>{
var str = result.value;
var str1 = ans.value;

str  = str.slice(-1, 0); 
str  = str1.slice(-1, 0); 

// console.log(str)
result.value= str
ans.value= str


}

const DelB=()=>{
var str = result.value;
str  = str.slice(0, -1); 
// console.log(str)
result.value= str

}

const Equ=()=>{
    // var temp= Number(dum)+ Number(result.value);
    // ans.value=temp:
    ans.value=eval(result.value);
    // result.value="";
    // ans.value=result.value

    // alert(ans.value)
    
}

const display=msg=>{
    // var temp= Number(dum)+ Number(result.value);
    // ans.value=temp:
    // result.value=eval(ans.value);
    result.value= result.value + msg;
    // result.value=Number(ans.value) + "+" + Number(result.value);
    // ans.value=eval(result.value);
     
    // result.value=Number(ans.value)+Number(result.value);
    // ans.value=result.value
    // alert(ans.value)
    
}

// const Mul=()=>{
    // var temp= Number(dum)+ Number(result.value);
    // ans.value=temp:
    // result.value=Number(ans.value) + "*" + Number(result.value);
    // if (ans.value==NAN){
    //     alert("arithmetic error")
    // }
    // ans.value=eval(result.value);
    // result.value=eval(ans.value);
    // result.value= result.value + "*"
    
    // ans.value=result.value
    //  }

// const Div=()=>{
    // var temp= Number(dum)+ Number(result.value);
    // ans.value=temp:
    // result.value=Number(ans.value) + "/" + Number(result.value);
    // ans.value=eval(result.value);
    
    // result.value=eval(ans.value);
    // result.value= result.value + "/"
 
    // ans.value=result.value
     
// }

// const Subst=()=>{
    
    // var temp= Number(dum)+ Number(result.value);
    // ans.value=temp:
    // result.value=Number(ans.value) + "-" + Number(result.value);
    // ans.value=eval(result.value);


    // result.value=eval(ans.value);
    // result.value= result.value + "-"
     
    // ans.value=result.value
     
// }


    // buttons
// const dis1=()=>{
    // result.value=result.value + d1.value;
// // }
// const display2=()=>{
//     result.value=result.value + d2.value;
// }

// const display3=()=>{
//     result.value=result.value + d3.value;
// }

// const display4=()=>{
//     result.value=result.value + d4.value;
// }

// const display5=()=>{
//     result.value= result.value + d5.value;
// }

// const display6=()=>{
//     result.value=result.value + d6.value;
// }

// const display7=()=>{
//     result.value=result.value + d7.value;
// }

// const display8=()=>{
//     result.value=result.value + d8.value;
// }

// const display9=()=>{
//     result.value=result.value +d9.value;
// }

// const display0=()=>{
//     result.value=result.value +d0.value;
// }


// const display00=()=>{
//     result.value=result.value +d00.value;
// }




     </script>


    </div> 

</body>
</html>
